<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Personaliza tu PC con los mejores componentes NVIDIA-INTEL">
  <title>Productos Gamer I NVIDIA INTEL</title>
  <link rel="shortcut icon" href="../img/0-logo.png" type="image/x-icon">
  <!-- BS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- CSS -->
  <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>

  <!-- NAVBAR -->

  <header class="navbar navbar-expand-lg position-sticky">
    <div class="container-fluid text-center">
      <a class="navbar-brand" href="../index.html"><img class="logo" src="../img/0-logo.png" alt="Logo"></a>
      <button class="navbar-toggler botonNav" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <nav class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li><a class="fw-bold text-decoration-none text-light" href="../html/productos.html">PRODUCTOS</a></li>
          <li><a class="fw-bold text-decoration-none text-light" href="../html/amd.html">AMD</a></li>
          <li><a class="fw-bold text-decoration-none text-light" href="../html/nvidia-intel.html">NVIDIA-INTEL</a></li>
          <li><a class="fw-bold text-decoration-none text-light" href="../html/sucursales.html">SUCURSALES</a></li>
          <li><a class="fw-bold text-decoration-none text-light" href="../html/contactanos.html">CONTACTANOS</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="text-light">

    <!-- NVIDIA-INTEL -->

    <h1 class="text-center">NVIDIA-INTEL</h1>

    <div class="row divPcs justify-content-center mx-5">

      <!-- PLACAS DE VIDEO NVIDIA -->

      <h2 class="hdosNvidiaintel text-center">PLACAS DE VIDEO</h2>

      <div class="col-xl-4 col-md-12 col-sm-12 imgNvidiaintel bg-black fw-bold">
        <img src="../img/9-Placa de Video Palit NVIDIA GeForce GTX 1650 GP 4GB GDDR6.jpg" class="card-img-top tamañoImg"
          alt="GTX 1650">
        <div class="card-body">
          <p class="card-text text-center">NVIDIA GeForce GTX 1650</p>
        </div>
      </div>

      <div class="col-xl-4 col-md-12 col-sm-12 imgNvidiaintel bg-black fw-bold">
        <img src="../img/10-Placa de Video PNY NVIDIA GeForce RTX 3070 TI XLR8 REVEL RGB 8Gb GDDR6 LHR.jpg"
          class="card-img-top tamañoImg" alt="RTX 3070 TI">
        <div class="card-body">
          <p class="card-text text-center">NVIDIA RTX 3070 TI</p>
        </div>
      </div>

      <div class="col-xl-4 col-md-12 col-sm-12 imgNvidiaintel bg-black fw-bold">
        <img src="../img/11-Placa de Video MSI NVIDIA GeForce RTX 4070 Gaming X Trio 12Gb GDDR6X.jpg"
          class="card-img-top tamañoImg" alt="RTX 4070">
        <div class="card-body">
          <p class="card-text text-center">NVIDIA RTX 4070</p>
        </div>
      </div>

      <div class="col-xl-4 col-md-12 col-sm-12 imgNvidiaintel bg-black fw-bold">
        <img src="../img/12-Placa de Video Palit NVIDIA GeForce RTX 4090 GAME ROCK OC 24GB GDDR6X.jpg"
          class="card-img-top tamañoImg" alt="RTX 4090">
        <div class="card-body">
          <p class="card-text text-center">NVIDIA RTX 4090</p>
        </div>
      </div>

    </div>

    <div class="row divPcs justify-content-center mx-5">

      <!-- PROCESADORES INTEL -->

      <h2 class="hdosNvidiaintel text-center">PROCESADORES</h2>

      <div class="col-xl-4 col-md-12 col-sm-12 imgNvidiaintel bg-black fw-bold">
        <img src="../img/13-Micro Intel Core I3 10105F 4 Núcleos - 8 Threads HT 4.4Ghz (10ma Gen) LGA1200.jpg"
          class="card-img-top tamañoImg" alt="Intel I3">
        <div class="card-body">
          <p class="card-text text-center">Intel Core I3 10105F</p>
        </div>
      </div>

      <div class="col-xl-4 col-md-12 col-sm-12 imgNvidiaintel bg-black fw-bold">
        <img src="../img/14-Micro Intel Core I5 12400 6 Núcleos - 12 Threads 4.4Ghz (12va Gen) LGA1700.jpg"
          class="card-img-top tamañoImg" alt="Intel I5">
        <div class="card-body">
          <p class="card-text text-center">Intel Core I5 12400</p>
        </div>
      </div>

      <div class="col-xl-4 col-md-12 col-sm-12 imgNvidiaintel bg-black fw-bold">
        <img src="../img/15-Micro Intel Core I7 13700F 16 Núcleos - 24 Threads 5.2Ghz (13va Gen) LGA1700.jpg"
          class="card-img-top tamañoImg" alt="Intel I7">
        <div class="card-body">
          <p class="card-text text-center">Intel Core I7 13700 F</p>
        </div>
      </div>

      <div class="col-xl-4 col-md-12 col-sm-12 imgNvidiaintel bg-black fw-bold">
        <img src="../img/16-Micro Intel Core I9 12900KF 16 Núcleos - 24 Threads 5.2Ghz (12va Gen) LGA1700.jpg"
          class="card-img-top tamañoImg" alt="Intel I9">
        <div class="card-body">
          <p class="card-text text-center">Intel Core I9 12900KF</p>
        </div>
      </div>

    </div>

  </main>

  <!-- FOOTER -->

  <footer class="container-fluid text-light">

    <div class="footer row d-flex flex-row justify-content-center text-center">
      <div class="col-xl-4 col-md-8 col-sm-12">
        <h3>NOSOTROS!</h3>
        <p>Productos Gamer es un sitio el cual busca lo
          mejor para los clientes. Y destacar en lo que
          hace, trabajando dia a dia para mejorar un poco
          mas. </p>
      </div>


      <div class="col-xl-4 col-md-8 col-sm-12">
        <h3>INFORMACION!</h3>
        <p>Realiza tu compra por nuestro sitio web y
          recibi tu pedido en menos de una semana
          Atencion al cliente: 11 2344-1123
          Gmail: productosgamer@gmail.com</p>
      </div>

      <div class="col-xl-4 col-md-8 col-sm-12">
        <h3>CONTACTATE!</h3>
        <p>Email:productosgamer@gmail.com
          <br>
          Instagram:@productos.gamer
          <br>
          Facebook:Productos Gamer
          <br>
          Télefono:11 2344-1123
        </p>
      </div>
    </div>
  </footer>

  <!-- JS BS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>